CONSUMER_KEY='F09EOBIvJQ3JjxzWt7EbHsT0s'
CONSUMER_SECRET='ueaOuStqB0tXoOlyOZOed8gCzfhtXTJQibGWzlMLwKzy1SjhaP'
ACCESS_TOKEN='ueaOuStqB0tXoOlyOZOed8gCzfhtXTJQibGWzlMLwKzy1SjhaP'
ACCESS_TOKEN_SECRET='2guIY577ThGyXBvldZ3kRnSRg5B3qhh0McIXkc8CHnFYR'
BEARER='AAAAAAAAAAAAAAAAAAAAAMfWSgEAAAAAOWCprztN4TPNjDLiIVI%2FvqfCbBU%3DcSGnSUJ4cQKkcTevPRdyKOGf2EbJXyPnrCY2Y2J4SH5fFCmuLP'